# fdp-ssi

./: .gitignore  README.md  pom.xml
ssi-api/: pom.xml
ssi-client/: pom.xml
ssi-models/: pom.xml
ssi-service/: pom.xml
ssi-service/src/: dev-local-all-config.json
ssi-service/src/main/java/com/flipkart/fdp/ssi/app/: SSIJerseyResourceProvider.java  SSIModule.java  SSIModuleProvider.java  SSIService.java  SSIServiceConfiguration.java
