<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart.fdp</groupId>
    <artifactId>fdp-ssi</artifactId>
    <version>0.1</version>

    <packaging>pom</packaging>

    <name>fdp-ssi</name>

    <description>Single Sytem Image for Flipkart Data Platform</description>

    <modules>
        <module>ssi-models</module>
        <module>ssi-service</module>
        <module>ssi-client</module>
        <module>ssi-api</module>
    </modules>

    <inceptionYear>2017</inceptionYear>

    <properties>
        <dep.fdp-common.version>1.4.29</dep.fdp-common.version>
        <dep.guava.version>18.0</dep.guava.version>
        <dep.dropwizard.version>1.1.0</dep.dropwizard.version>
        <dep.mysql-connector.version>5.1.39</dep.mysql-connector.version>
        <dep.guice.version>4.0</dep.guice.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dep.lombok.version>1.16.6</dep.lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flipkart.fdp</groupId>
                <artifactId>fdp-dropwizard-wrapper</artifactId>
                <version>${dep.fdp-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dep.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-hibernate</artifactId>
                <version>${dep.dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${dep.mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.fdp</groupId>
                <artifactId>ssi-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.fdp</groupId>
                <artifactId>ssi-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.fdp</groupId>
                <artifactId>ssi-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>fk-art-snapshot</id>
            <name>Flipkart-Artifactory</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </repository>
        <repository>
            <id>fk-art-release</id>
            <name>Flipkart-Artifactory</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-release-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>fk-art-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>fk-art-release</id>
            <name>libs-rel</name>
            <url>http://10.85.59.116/artifactory/v1.0/artifacts/libs-release-local</url>
        </repository>
    </distributionManagement>


</project>